{
  "name": "onna-cypress-patterns-example",
  "version": "1.0.0",
  "description": "Example of cypress patterns implementations with cucumber",
  "scripts": {
    "test": "cypress run --spec \"**/*.feature\"",
    "test:all": "cypress run --spec \"**/*.features\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s2oBCN/onna-cypress-patterns-example.git"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "author": "s2oBCN",
  "devDependencies": {
    "cypress": "^9.0.0",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "cypress-screenplay": "0.2.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
