{
  "name": "onna-cypress-patterns-example",
  "version": "1.0.0",
  "description": "Example of cypress patterns implementations with cucumber",
  "scripts": {
    "test": "cypress run --spec \"**/*.feature\""
  },
  "author": "s2oBCN",
  "devDependencies": {
    "cypress": "^9.0.0",
    "cypress-cucumber-preprocessor": "^4.3.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "reports/cucumber-json",
      "filePrefix": ""
    }
  }
}
